* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  width: 100%;
  display: inline-block;
	box-sizing: border-box;
	background: #fff;		
  
}
.tile img {
  width: 100%;
  height: 100%;
  background-size: cover;
  padding: 0;
  object-fit: cover;
}
.tile img:hover {
  filter: brightness(0.5);
}


/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  /* top: 15px; */
  bottom: 10px;
  right: 0;
  text-align: center;
  z-index: 9;
  color: #fff;
  width: 100%;
  height: auto;
  
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
    height: 50%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 16px;

}
.hero-text{
  position:absolute;
  color: #fff;
 left: 50%;
 top: 50%;
 text-align: center;
 transform: translate(-50%, -50%);

}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 50vw;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  height: 100%;
  -webkit-transition: 2ms all;
  border-top: 0px !important;
  border-radius: .5rem !important;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  height: 25vh;
  width: 100%;
  border-radius: .8rem .8rem 0 0;
  object-fit: cover;
}
.adventure-card .price{
  right: 20px;
  position: absolute;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  -webkit-filter: brightness(50%);
  /* -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease; */
}
.card-title {margin-bottom: 0px !important;}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  padding: 15px;
  font-size: 14px;
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  -webkit-filter: brightness(50%);
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
.adventure-detail-card li{margin: 0 15px;}
@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
